<?xml version="1.0" encoding="utf-8"?>
<!--
Author: Jackkell
-->
<android.support.v7.widget.CardView
    android:id="@+id/host_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/hosting_card_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/host_detail_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Event Title"
            android:textSize="24sp"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/host_card_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            android:text="Hosted by: Jim"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1F000000"/>

        <TextView
            android:id="@+id/host_card_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="It's Jim's birthday! Everybody come out for some fun and good food!"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/host_card_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Bring a bathing suit and towel!"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/host_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="Oct 31, 2015 - Nov 06, 2015"
            android:textSize="14sp"
            android:textColor="@color/secondary_text" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!-- -->
            <!--<TextView-->
                <!--android:id="@+id/host_start_date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="4dp"-->
                <!--android:text="Start Date Time"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/secondary_text" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingLeft="4dp"-->
                <!--android:paddingRight="4dp"-->
                <!--android:text="-"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/secondary_text" />-->

            <!--<TextView-->
                <!--android:id="@+id/host_end_date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingLeft="4dp"-->
                <!--android:paddingRight="4dp"-->
                <!--android:text="End Date Time"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/secondary_text" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingBottom="16dp"
                android:text="Accepted:"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/host_accepted_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="##"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingBottom="16dp"
                android:text="Declined:"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/host_declined_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="##"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1F000000"/>

        <!-- Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/host_detail_card_invite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:borderlessButtonStyle"
                android:text="Invite"
                android:textColor="@color/primary_dark"/>

            <Button
                android:id="@+id/host_detail_card_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:borderlessButtonStyle"
                android:text="Edit"
                android:textColor="@color/primary_dark"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>