<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_detail_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Jim's Birthday"
                android:textSize="24sp"
                android:textColor="@color/primary_text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_card_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1F000000"/>
                -->

            <TextView
                android:id="@+id/event_detail_card_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="It's Jim's birthday! Everybody come out for some fun and good food!"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:id="@+id/event_detail_card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Sat Oct 31, 2015 @ 6:00pm - Fri Nov 06, 2015 @ 10:00 PM"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/event_detail_card_requirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="Bring a bathing suit and towel!"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/event_invitation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingBottom="16dp"
                android:text="Invitation:"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/event_invitation_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="##"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/event_rsvp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingBottom="16dp"
                android:text="RSVP:"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/event_rsvp_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="##"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1F000000"/>

            <!-- Actions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/event_detail_card_action_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:borderlessButtonStyle"
                    android:text="Action 1"
                    android:textColor="@color/primary_dark"/>

                <Button
                    android:id="@+id/event_detail_card_action_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:borderlessButtonStyle"
                    android:text="Action 2"
                    android:textColor="@color/primary_dark"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>